
-- Скрипт для Xeno (Roblox)
-- GUI-меню для автофарма KeyboardByIshaki V1
-- Управление: Right Shift - открыть/закрыть меню

local XenoGUI = {}

-- ============================================
-- НАСТРОЙКИ ЛОКАЦИЙ
-- ============================================
local LOCATIONS = {
    -- 1 ЛОКАЦИЯ
    ["1-1"] = {-1432, -158, -833},
    ["1-2"] = {-1480, -142, -783},
    ["1-3"] = {-1431, -125, -729},
    ["1-4"] = {-1479, -108, -676},
    ["1-5"] = {-1431, -94, -630},
    ["1-6"] = {-1479, -78, -580},
    ["1-7 (Конец)"] = {-1479, -70, -515},
}

-- ============================================
-- НАСТРОЙКИ ПО УМОЛЧАНИЮ
-- ============================================
local DEFAULT_SETTINGS = {
    interval = 1.0,              -- Интервал между телепортами (сек)
    waitAfterCycle = 5,          -- Ожидание после завершения цикла (сек)
    antiAFK = false,             -- Анти-АФК (вкл/выкл)
    hotkey = "RightShift",       -- Клавиша открытия меню
    startHotkey = "F2",          -- Клавиша старта
    stopHotkey = "F3",           -- Клавиша стопа
}

-- ============================================
-- ПЕРЕМЕННЫЕ
-- ============================================
local settings = {}
for k, v in pairs(DEFAULT_SETTINGS) do
    settings[k] = v
end

local isRunning = false
local isWaiting = false
local currentCycle = 0
local connection = nil
local lastTick = 0
local waitStart = 0
local selectedLocation = nil
local isMenuOpen = false
local locationKeys = {}
local isSettingsOpen = false

-- Получаем список ключей локаций
for name, _ in pairs(LOCATIONS) do
    table.insert(locationKeys, name)
end
table.sort(locationKeys)

-- ============================================
-- GUI ЭЛЕМЕНТЫ
-- ============================================
local screenGui = nil
local mainFrame = nil
local settingsFrame = nil

-- Функция для создания кнопки с иконкой
local function createIconButton(parent, text, color, size, position)
    local btn = Instance.new("TextButton")
    btn.Parent = parent
    btn.Size = size or UDim2.new(0, 30, 0, 30)
    btn.Position = position or UDim2.new(0, 0, 0, 0)
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 18
    btn.BackgroundColor3 = color or Color3.fromRGB(50, 50, 70)
    btn.BackgroundTransparency = 0.3
    btn.Font = Enum.Font.GothamBold
    btn.BorderSizePixel = 1
    btn.BorderColor3 = Color3.fromRGB(80, 80, 100)
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 5)
    corner.Parent = btn
    
    return btn
end

-- Создание GUI
local function createGUI()
    -- Удаляем старый GUI если есть
    if screenGui then
        screenGui:Destroy()
        screenGui = nil
    end
    
    screenGui = Instance.new("ScreenGui")
    screenGui.Name = "KeyboardByIshakiGUI"
    screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    screenGui.ResetOnSpawn = false
    
    -- Главный фрейм
    mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Parent = screenGui
    mainFrame.Size = UDim2.new(0, 420, 0, 580)
    mainFrame.Position = UDim2.new(0.5, -210, 0.5, -290)
    mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    mainFrame.BackgroundTransparency = 0.05
    mainFrame.BorderSizePixel = 2
    mainFrame.BorderColor3 = Color3.fromRGB(255, 170, 0)
    mainFrame.ClipsDescendants = true
    
    -- Скругление углов
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = mainFrame
    
    -- Заголовок (без Draggable)
    local titleBar = Instance.new("Frame")
    titleBar.Parent = mainFrame
    titleBar.Size = UDim2.new(1, 0, 0, 45)
    titleBar.Position = UDim2.new(0, 0, 0, 0)
    titleBar.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
    titleBar.BackgroundTransparency = 0.3
    titleBar.Name = "TitleBar"
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 10)
    titleCorner.Parent = titleBar
    
    -- Текст заголовка
    local title = Instance.new("TextLabel")
    title.Parent = titleBar
    title.Size = UDim2.new(1, -60, 1, 0)
    title.Position = UDim2.new(0, 10, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = "⌨ KeyboardByIshaki V1"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 18
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left
    
    -- Кнопка настроек (шестеренка)
    local settingsBtn = Instance.new("TextButton")
    settingsBtn.Parent = titleBar
    settingsBtn.Size = UDim2.new(0, 30, 0, 30)
    settingsBtn.Position = UDim2.new(1, -70, 0, 8)
    settingsBtn.Text = "⚙"
    settingsBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    settingsBtn.TextSize = 20
    settingsBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    settingsBtn.BackgroundTransparency = 0.5
    settingsBtn.Font = Enum.Font.GothamBold
    settingsBtn.BorderSizePixel = 1
    settingsBtn.BorderColor3 = Color3.fromRGB(80, 80, 100)
    settingsBtn.Name = "SettingsBtn"
    
    local settingsCorner = Instance.new("UICorner")
    settingsCorner.CornerRadius = UDim.new(0, 5)
    settingsCorner.Parent = settingsBtn
    
    settingsBtn.MouseButton1Click:Connect(function()
        toggleSettings()
    end)
    
    -- Кнопка закрытия
    local closeBtn = Instance.new("TextButton")
    closeBtn.Parent = titleBar
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -35, 0, 8)
    closeBtn.Text = "✕"
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.TextSize = 18
    closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    closeBtn.BackgroundTransparency = 0.7
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.BorderSizePixel = 0
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 5)
    closeCorner.Parent = closeBtn
    
    closeBtn.MouseButton1Click:Connect(function()
        toggleMenu()
    end)
    
    -- Скроллинг фрейм для списка локаций
    local scrollFrame = Instance.new("ScrollingFrame")
    scrollFrame.Parent = mainFrame
    scrollFrame.Size = UDim2.new(0.95, 0, 0, 340)
    scrollFrame.Position = UDim2.new(0.025, 0, 0, 55)
    scrollFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    scrollFrame.BackgroundTransparency = 0.3
    scrollFrame.BorderSizePixel = 1
    scrollFrame.BorderColor3 = Color3.fromRGB(50, 50, 70)
    scrollFrame.ScrollBarThickness = 8
    scrollFrame.Name = "ScrollFrame"
    
    local scrollCorner = Instance.new("UICorner")
    scrollCorner.CornerRadius = UDim.new(0, 5)
    scrollCorner.Parent = scrollFrame
    
    -- Контейнер для кнопок локаций
    local locationContainer = Instance.new("Frame")
    locationContainer.Parent = scrollFrame
    locationContainer.Size = UDim2.new(1, 0, 0, 0)
    locationContainer.BackgroundTransparency = 1
    locationContainer.Name = "LocationContainer"
    
    -- Canvas размер для скролла
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    
    -- Создание кнопок для каждой локации
    local yOffset = 5
    
    for _, name in ipairs(locationKeys) do
        local data = LOCATIONS[name]
        local btn = Instance.new("TextButton")
        btn.Parent = locationContainer
        btn.Size = UDim2.new(0.95, 0, 0, 42)
        btn.Position = UDim2.new(0.025, 0, 0, yOffset)
        btn.Text = name .. "\n" .. data[1] .. ", " .. data[2] .. ", " .. data[3]
        btn.TextSize = 11
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
        btn.BackgroundTransparency = 0.5
        btn.Font = Enum.Font.Gotham
        btn.BorderSizePixel = 1
        btn.BorderColor3 = Color3.fromRGB(60, 60, 80)
        btn.Name = "LocBtn_" .. name
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.AutoButtonColor = false
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 5)
        btnCorner.Parent = btn
        
        -- Хранение данных локации
        btn:SetAttribute("LocationName", name)
        btn:SetAttribute("X", data[1])
        btn:SetAttribute("Y", data[2])
        btn:SetAttribute("Z", data[3])
        
        -- Подсветка при наведении
        btn.MouseEnter:Connect(function()
            if btn.BackgroundColor3 ~= Color3.fromRGB(0, 150, 100) then
                btn.BackgroundColor3 = Color3.fromRGB(60, 60, 90)
            end
        end)
        
        btn.MouseLeave:Connect(function()
            if btn.BackgroundColor3 ~= Color3.fromRGB(0, 150, 100) then
                btn.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
            end
        end)
        
        -- Выбор локации
        btn.MouseButton1Click:Connect(function()
            local locName = btn:GetAttribute("LocationName")
            local x = btn:GetAttribute("X")
            local y = btn:GetAttribute("Y")
            local z = btn:GetAttribute("Z")
            selectLocation(locName, {x, y, z})
            
            -- Подсветка выбранной
            for _, child in ipairs(locationContainer:GetChildren()) do
                if child:IsA("TextButton") then
                    child.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
                end
            end
            btn.BackgroundColor3 = Color3.fromRGB(0, 150, 100)
        end)
        
        yOffset = yOffset + 47
    end
    
    -- Обновляем CanvasSize
    locationContainer.Size = UDim2.new(1, 0, 0, yOffset + 10)
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, yOffset + 10)
    
    -- Панель управления
    local controlFrame = Instance.new("Frame")
    controlFrame.Parent = mainFrame
    controlFrame.Size = UDim2.new(0.95, 0, 0, 90)
    controlFrame.Position = UDim2.new(0.025, 0, 0, 405)
    controlFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    controlFrame.BackgroundTransparency = 0.3
    controlFrame.BorderSizePixel = 1
    controlFrame.BorderColor3 = Color3.fromRGB(50, 50, 70)
    controlFrame.Name = "ControlFrame"
    
    local controlCorner = Instance.new("UICorner")
    controlCorner.CornerRadius = UDim.new(0, 5)
    controlCorner.Parent = controlFrame
    
    -- Кнопка "Старт"
    local startBtn = Instance.new("TextButton")
    startBtn.Parent = controlFrame
    startBtn.Size = UDim2.new(0.45, 0, 0, 35)
    startBtn.Position = UDim2.new(0.025, 0, 0, 5)
    startBtn.Text = "▶ СТАРТ"
    startBtn.TextSize = 16
    startBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    startBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
    startBtn.Font = Enum.Font.GothamBold
    startBtn.BorderSizePixel = 0
    startBtn.Name = "StartBtn"
    
    local startCorner = Instance.new("UICorner")
    startCorner.CornerRadius = UDim.new(0, 5)
    startCorner.Parent = startBtn
    
    startBtn.MouseButton1Click:Connect(function()
        startFarming()
    end)
    
    -- Кнопка "Стоп"
    local stopBtn = Instance.new("TextButton")
    stopBtn.Parent = controlFrame
    stopBtn.Size = UDim2.new(0.45, 0, 0, 35)
    stopBtn.Position = UDim2.new(0.525, 0, 0, 5)
    stopBtn.Text = "⏹ СТОП"
    stopBtn.TextSize = 16
    stopBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    stopBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    stopBtn.Font = Enum.Font.GothamBold
    stopBtn.BorderSizePixel = 0
    stopBtn.Name = "StopBtn"
    
    local stopCorner = Instance.new("UICorner")
    stopCorner.CornerRadius = UDim.new(0, 5)
    stopCorner.Parent = stopBtn
    
    stopBtn.MouseButton1Click:Connect(function()
        stopFarming()
    end)
    
    -- Статус
    local statusLabel = Instance.new("TextLabel")
    statusLabel.Parent = controlFrame
    statusLabel.Size = UDim2.new(0.95, 0, 0, 20)
    statusLabel.Position = UDim2.new(0.025, 0, 0, 48)
    statusLabel.Text = "Статус: Остановлен"
    statusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    statusLabel.TextSize = 12
    statusLabel.BackgroundTransparency = 1
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.TextXAlignment = Enum.TextXAlignment.Center
    statusLabel.Name = "StatusLabel"
    
    -- Информация о выбранной локации
    local infoLabel = Instance.new("TextLabel")
    infoLabel.Parent = mainFrame
    infoLabel.Size = UDim2.new(0.95, 0, 0, 25)
    infoLabel.Position = UDim2.new(0.025, 0, 0, 505)
    infoLabel.Text = "Выберите локацию для фарма"
    infoLabel.TextColor3 = Color3.fromRGB(255, 170, 0)
    infoLabel.TextSize = 13
    infoLabel.BackgroundTransparency = 1
    infoLabel.Font = Enum.Font.Gotham
    infoLabel.TextXAlignment = Enum.TextXAlignment.Center
    infoLabel.Name = "InfoLabel"
    
    -- Создаем окно настроек (скрыто по умолчанию)
    createSettingsWindow()
    settingsFrame.Visible = false
end

-- ============================================
-- ОКНО НАСТРОЕК
-- ============================================
local function createSettingsWindow()
    settingsFrame = Instance.new("Frame")
    settingsFrame.Parent = mainFrame
    settingsFrame.Size = UDim2.new(0.95, 0, 0, 430)
    settingsFrame.Position = UDim2.new(0.025, 0, 0, 55)
    settingsFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    settingsFrame.BackgroundTransparency = 0.05
    settingsFrame.BorderSizePixel = 2
    settingsFrame.BorderColor3 = Color3.fromRGB(100, 100, 150)
    settingsFrame.ClipsDescendants = true
    settingsFrame.Name = "SettingsFrame"
    
    local settingsCorner = Instance.new("UICorner")
    settingsCorner.CornerRadius = UDim.new(0, 8)
    settingsCorner.Parent = settingsFrame
    
    -- Заголовок настроек
    local settingsTitle = Instance.new("TextLabel")
    settingsTitle.Parent = settingsFrame
    settingsTitle.Size = UDim2.new(1, 0, 0, 35)
    settingsTitle.Position = UDim2.new(0, 0, 0, 0)
    settingsTitle.BackgroundColor3 = Color3.fromRGB(60, 60, 90)
    settingsTitle.BackgroundTransparency = 0.5
    settingsTitle.Text = "⚙ НАСТРОЙКИ"
    settingsTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    settingsTitle.TextSize = 16
    settingsTitle.Font = Enum.Font.GothamBold
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 8)
    titleCorner.Parent = settingsTitle
    
    -- Кнопка закрытия настроек
    local closeSettingsBtn = Instance.new("TextButton")
    closeSettingsBtn.Parent = settingsFrame
    closeSettingsBtn.Size = UDim2.new(0, 25, 0, 25)
    closeSettingsBtn.Position = UDim2.new(1, -30, 0, 5)
    closeSettingsBtn.Text = "✕"
    closeSettingsBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeSettingsBtn.TextSize = 14
    closeSettingsBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    closeSettingsBtn.BackgroundTransparency = 0.7
    closeSettingsBtn.Font = Enum.Font.GothamBold
    closeSettingsBtn.BorderSizePixel = 0
    
    closeSettingsBtn.MouseButton1Click:Connect(function()
        toggleSettings()
    end)
    
    -- Контейнер для настроек
    local scrollSettings = Instance.new("ScrollingFrame")
    scrollSettings.Parent = settingsFrame
    scrollSettings.Size = UDim2.new(1, 0, 1, -45)
    scrollSettings.Position = UDim2.new(0, 0, 0, 40)
    scrollSettings.BackgroundTransparency = 1
    scrollSettings.ScrollBarThickness = 6
    
    local settingsContainer = Instance.new("Frame")
    settingsContainer.Parent = scrollSettings
    settingsContainer.Size = UDim2.new(1, 0, 0, 0)
    settingsContainer.BackgroundTransparency = 1
    
    local yOffset = 10
    
    -- Функция создания строки настройки
    local function addSetting(labelText, controlType, defaultValue, callback)
        local rowFrame = Instance.new("Frame")
        rowFrame.Parent = settingsContainer
        rowFrame.Size = UDim2.new(1, -20, 0, 40)
        rowFrame.Position = UDim2.new(0, 10, 0, yOffset)
        rowFrame.BackgroundTransparency = 1
        rowFrame.Name = "SettingRow"
        
        local label = Instance.new("TextLabel")
        label.Parent = rowFrame
        label.Size = UDim2.new(0.5, 0, 1, 0)
        label.Position = UDim2.new(0, 0, 0, 0)
        label.BackgroundTransparency = 1
        label.Text = labelText
        label.TextColor3 = Color3.fromRGB(220, 220, 220)
        label.TextSize = 13
        label.Font = Enum.Font.Gotham
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.TextWrapped = true
        
        local control = nil
        
        if controlType == "slider" then
            -- Слайдер для интервала
            local sliderFrame = Instance.new("Frame")
            sliderFrame.Parent = rowFrame
            sliderFrame.Size = UDim2.new(0.45, 0, 0.7, 0)
            sliderFrame.Position = UDim2.new(0.52, 0, 0.15, 0)
            sliderFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
            sliderFrame.BackgroundTransparency = 0.5
            sliderFrame.BorderSizePixel = 1
            sliderFrame.BorderColor3 = Color3.fromRGB(60, 60, 80)
            sliderFrame.Name = "SliderFrame"
            
            local sliderCorner = Instance.new("UICorner")
            sliderCorner.CornerRadius = UDim.new(0, 4)
            sliderCorner.Parent = sliderFrame
            
            local fill = Instance.new("Frame")
            fill.Parent = sliderFrame
            fill.Size = UDim2.new(defaultValue / 3, 0, 1, 0)
            fill.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
            fill.BackgroundTransparency = 0.5
            fill.Name = "Fill"
            
            local fillCorner = Instance.new("UICorner")
            fillCorner.CornerRadius = UDim.new(0, 4)
            fillCorner.Parent = fill
            
            local valueLabel = Instance.new("TextLabel")
            valueLabel.Parent = sliderFrame
            valueLabel.Size = UDim2.new(1, 0, 1, 0)
            valueLabel.BackgroundTransparency = 1
            valueLabel.Text = string.format("%.1fс", defaultValue)
            valueLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            valueLabel.TextSize = 12
            valueLabel.Font = Enum.Font.Gotham
            valueLabel.Name = "ValueLabel"
            
            -- Перетаскивание слайдера
            local dragging = false
            
            sliderFrame.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    local pos = input.Position.X - sliderFrame.AbsolutePosition.X
                    local width = sliderFrame.AbsoluteSize.X
                    local value = math.max(0.1, math.min(3, (pos / width) * 3))
                    fill.Size = UDim2.new(value / 3, 0, 1, 0)
                    valueLabel.Text = string.format("%.1fс", value)
                    callback(value)
                end
            end)
            
            sliderFrame.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)
            
            sliderFrame.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MousePosition then
                    local pos = input.Position.X - sliderFrame.AbsolutePosition.X
                    local width = sliderFrame.AbsoluteSize.X
                    local value = math.max(0.1, math.min(3, (pos / width) * 3))
                    fill.Size = UDim2.new(value / 3, 0, 1, 0)
                    valueLabel.Text = string.format("%.1fс", value)
                    callback(value)
                end
            end)
            
            control = {
                setValue = function(val)
                    fill.Size = UDim2.new(val / 3, 0, 1, 0)
                    valueLabel.Text = string.format("%.1fс", val)
                end
            }
            
        elseif controlType == "toggle" then
            -- Toggle для анти-АФК
            local toggleBtn = Instance.new("TextButton")
            toggleBtn.Parent = rowFrame
            toggleBtn.Size = UDim2.new(0.2, 0, 0.7, 0)
            toggleBtn.Position = UDim2.new(0.75, 0, 0.15, 0)
            toggleBtn.Text = defaultValue and "ON" or "OFF"
            toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
            toggleBtn.TextSize = 13
            toggleBtn.BackgroundColor3 = defaultValue and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(200, 50, 50)
            toggleBtn.Font = Enum.Font.GothamBold
            toggleBtn.BorderSizePixel = 0
            toggleBtn.Name = "ToggleBtn"
            
            local toggleCorner = Instance.new("UICorner")
            toggleCorner.CornerRadius = UDim.new(0, 4)
            toggleCorner.Parent = toggleBtn
            
            local currentState = defaultValue
            
            toggleBtn.MouseButton1Click:Connect(function()
                currentState = not currentState
                toggleBtn.Text = currentState and "ON" or "OFF"
                toggleBtn.BackgroundColor3 = currentState and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(200, 50, 50)
                callback(currentState)
            end)
            
            control = {
                setValue = function(val)
                    currentState = val
                    toggleBtn.Text = val and "ON" or "OFF"
                    toggleBtn.BackgroundColor3 = val and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(200, 50, 50)
                end
            }
            
        elseif controlType == "dropdown" then
            -- Выпадающий список для клавиш
            local options = {"RightShift", "F1", "F2", "F3", "F4", "F5", "LeftShift", "LeftControl", "RightControl"}
            local dropdown = Instance.new("TextButton")
            dropdown.Parent = rowFrame
            dropdown.Size = UDim2.new(0.35, 0, 0.7, 0)
            dropdown.Position = UDim2.new(0.6, 0, 0.15, 0)
            dropdown.Text = defaultValue
            dropdown.TextColor3 = Color3.fromRGB(255, 255, 255)
            dropdown.TextSize = 13
            dropdown.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
            dropdown.Font = Enum.Font.Gotham
            dropdown.BorderSizePixel = 1
            dropdown.BorderColor3 = Color3.fromRGB(60, 60, 80)
            dropdown.Name = "DropdownBtn"
            
            local dropdownCorner = Instance.new("UICorner")
            dropdownCorner.CornerRadius = UDim.new(0, 4)
            dropdownCorner.Parent = dropdown
            
            local isOpen = false
            local listFrame = nil
            
            dropdown.MouseButton1Click:Connect(function()
                if isOpen then
                    if listFrame then listFrame:Destroy() end
                    isOpen = false
                    return
                end
                
                isOpen = true
                listFrame = Instance.new("Frame")
                listFrame.Parent = settingsContainer
                listFrame.Size = UDim2.new(0.35, 0, 0, #options * 25)
                listFrame.Position = UDim2.new(0.6, 0, 0, yOffset + 35)
                listFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
                listFrame.BorderSizePixel = 1
                listFrame.BorderColor3 = Color3.fromRGB(60, 60, 80)
                listFrame.ZIndex = 10
                listFrame.Name = "DropdownList"
                
                local listCorner = Instance.new("UICorner")
                listCorner.CornerRadius = UDim.new(0, 4)
                listCorner.Parent = listFrame
                
                for i, opt in ipairs(options) do
                    local optBtn = Instance.new("TextButton")
                    optBtn.Parent = listFrame
                    optBtn.Size = UDim2.new(1, 0, 0, 25)
                    optBtn.Position = UDim2.new(0, 0, 0, (i-1) * 25)
                    optBtn.Text = opt
                    optBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
                    optBtn.TextSize = 12
                    optBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
                    optBtn.BackgroundTransparency = 0.5
                    optBtn.Font = Enum.Font.Gotham
                    optBtn.BorderSizePixel = 0
                    
                    optBtn.MouseButton1Click:Connect(function()
                        dropdown.Text = opt
                        callback(opt)
                        listFrame:Destroy()
                        isOpen = false
                    end)
                end
            end)
            
            control = {
                setValue = function(val)
                    dropdown.Text = val
                end
            }
        end
        
        yOffset = yOffset + 45
        return control
    end
    
    -- Добавляем настройки
    local intervalControl = addSetting("Интервал телепортации", "slider", settings.interval, function(val)
        settings.interval = val
        print("⚙ Interval set to: " .. val .. "s")
    end)
    
    local antiAFKControl = addSetting("Анти-АФК (Автоклик)", "toggle", settings.antiAFK, function(val)
        settings.antiAFK = val
        print("⚙ Anti-AFK: " .. (val and "ON" or "OFF"))
    end)
    
    local hotkeyControl = addSetting("Клавиша меню", "dropdown", settings.hotkey, function(val)
        settings.hotkey = val
        print("⚙ Menu hotkey set to: " .. val)
    end)
    
    -- Обновляем CanvasSize
    settingsContainer.Size = UDim2.new(1, 0, 0, yOffset + 20)
    scrollSettings.CanvasSize = UDim2.new(0, 0, 0, yOffset + 20)
end

-- ============================================
-- ФУНКЦИИ УПРАВЛЕНИЯ
-- ============================================

-- Переключение меню
function toggleMenu()
    isMenuOpen = not isMenuOpen
    if screenGui then
        screenGui.Enabled = isMenuOpen
        if not isMenuOpen then
            isSettingsOpen = false
            if settingsFrame then
                settingsFrame.Visible = false
            end
        end
    else
        createGUI()
        isMenuOpen = true
    end
end

-- Переключение настроек
function toggleSettings()
    isSettingsOpen = not isSettingsOpen
    if settingsFrame then
        settingsFrame.Visible = isSettingsOpen
        -- Скрываем/показываем список локаций
        local scrollFrame = mainFrame:FindFirstChild("ScrollFrame")
        local controlFrame = mainFrame:FindFirstChild("ControlFrame")
        local infoLabel = mainFrame:FindFirstChild("InfoLabel")
        
        if scrollFrame and controlFrame and infoLabel then
            scrollFrame.Visible = not isSettingsOpen
            controlFrame.Visible = not isSettingsOpen
            infoLabel.Visible = not isSettingsOpen
        end
    end
end

-- Выбор локации
function selectLocation(name, coords)
    selectedLocation = {name = name, x = coords[1], y = coords[2], z = coords[3]}
    
    local infoLabel = mainFrame:FindFirstChild("InfoLabel")
    if infoLabel then
        infoLabel.Text = "✅ Выбрано: " .. name .. " (" .. coords[1] .. ", " .. coords[2] .. ", " .. coords[3] .. ")"
        infoLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
    end
    
    print("📍 Selected: " .. name .. " - " .. coords[1] .. ", " .. coords[2] .. ", " .. coords[3])
end

-- Функция телепортации
local function teleportTo(x, y, z)
    local player = game.Players.LocalPlayer
    if not player or not player.Character then
        return false
    end
    
    local hrp = player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then
        return false
    end
    
    hrp.CFrame = CFrame.new(x, y, z)
    return true
end

-- Анти-АФК (движение камеры или клик)
local function doAntiAFK()
    if not settings.antiAFK then return end
    
    local player = game.Players.LocalPlayer
    if player and player.Character and player.Character:FindFirstChild("Humanoid") then
        -- Делаем небольшой прыжок для анти-АФК
        local humanoid = player.Character:FindFirstChild("Humanoid")
        if humanoid and humanoid:GetState() ~= Enum.HumanoidStateType.Jumping then
            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end

-- Запуск фарма
function startFarming()
    if isRunning then
        print("⚠️ Farming already running!")
        return
    end
    
    if not selectedLocation then
        print("⚠️ Please select a location first!")
        local infoLabel = mainFrame:FindFirstChild("InfoLabel")
        if infoLabel then
            infoLabel.Text = "⚠️ Сначала выберите локацию!"
            infoLabel.TextColor3 = Color3.fromRGB(255, 100, 0)
        end
        return
    end
    
    isRunning = true
    isWaiting = false
    currentCycle = 0
    lastTick = tick()
    
    local statusLabel = mainFrame:FindFirstChild("StatusLabel")
    if statusLabel then
        statusLabel.Text = "Статус: 🔄 Работает"
        statusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
    end
    
    print("=====================================")
    print("🚀 STARTING FARM - KeyboardByIshaki V1")
    print("📍 Location: " .. selectedLocation.name)
    print("📍 Coords: " .. selectedLocation.x .. ", " .. selectedLocation.y .. ", " .. selectedLocation.z)
    print("⏱ Interval: " .. settings.interval .. "s")
    print("🛡 Anti-AFK: " .. (settings.antiAFK and "ON" or "OFF"))
    print("=====================================")
    
    -- Первая телепортация
    teleportTo(selectedLocation.x, selectedLocation.y, selectedLocation.z)
    
    if connection then
        connection:Disconnect()
    end
    
    local antiAFKCounter = 0
    
    connection = game:GetService("RunService").Heartbeat:Connect(function()
        if not isRunning then
            return
        end
        
        if isWaiting then
            if tick() - waitStart >= settings.waitAfterCycle then
                isWaiting = false
                print("✅ Wait finished! Continuing...")
                teleportTo(selectedLocation.x, selectedLocation.y, selectedLocation.z)
            end
            return
        end
        
        if tick() - lastTick >= settings.interval then
            lastTick = tick()
            teleportTo(selectedLocation.x, selectedLocation.y, selectedLocation.z)
            currentCycle = currentCycle + 1
            
            -- Анти-АФК каждые 5 циклов
            antiAFKCounter = antiAFKCounter + 1
            if antiAFKCounter >= 5 then
                antiAFKCounter = 0
                doAntiAFK()
            end
            
            if currentCycle % 10 == 0 then
                print("🔄 Cycle #" .. currentCycle .. " - Teleported to " .. selectedLocation.name)
            end
        end
    end)
end

-- Остановка фарма
function stopFarming()
    if not isRunning then
        print("⚠️ Farming not running!")
        return
    end
    
    isRunning = false
    isWaiting = false
    
    if connection then
        connection:Disconnect()
        connection = nil
    end
    
    local statusLabel = mainFrame:FindFirstChild("StatusLabel")
    if statusLabel then
        statusLabel.Text = "Статус: ⏹ Остановлен"
        statusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
    
    print("=====================================")
    print("⏹ FARM STOPPED - KeyboardByIshaki V1")
    print("Total cycles: " .. currentCycle)
    print("=====================================")
end

-- ============================================
-- ОБРАБОТЧИК ГОРЯЧИХ КЛАВИШ
-- ============================================
local function getKeyCode(keyName)
    local keyMap = {
        RightShift = Enum.KeyCode.RightShift,
        LeftShift = Enum.KeyCode.LeftShift,
        F1 = Enum.KeyCode.F1,
        F2 = Enum.KeyCode.F2,
        F3 = Enum.KeyCode.F3,
        F4 = Enum.KeyCode.F4,
        F5 = Enum.KeyCode.F5,
        LeftControl = Enum.KeyCode.LeftControl,
        RightControl = Enum.KeyCode.RightControl,
    }
    return keyMap[keyName]
end

-- Основной обработчик клавиш
game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then
        return
    end
    
    -- Меню (Right Shift по умолчанию)
    if input.KeyCode == getKeyCode(settings.hotkey) then
        toggleMenu()
    end
    
    -- Старт (F2 по умолчанию)
    if input.KeyCode == Enum.KeyCode.F2 then
        startFarming()
    end
    
    -- Стоп (F3 по умолчанию)
    if input.KeyCode == Enum.KeyCode.F3 then
        stopFarming()
    end
end)

-- ============================================
-- ИНИЦИАЛИЗАЦИЯ
-- ============================================
print("=====================================")
print("⌨ KEYBOARD BY ISHAKI V1")
print("=====================================")
print("📋 Total locations: " .. #locationKeys)
print("")
print("🎮 HOTKEYS:")
print("  " .. settings.hotkey .. " - Open/Close Menu")
print("  F2 - Start Farming")
print("  F3 - Stop Farming")
print("")
print("⚙ SETTINGS:")
print("  Interval: " .. settings.interval .. "s")
print("  Anti-AFK: " .. (settings.antiAFK and "ON" or "OFF"))
print("")
print("📌 Instructions:")
print("  1. Press " .. settings.hotkey .. " to open menu")
print("  2. Click on a location to select it")
print("  3. Press F2 or click START to begin")
print("  4. Click ⚙ for advanced settings")
print("=====================================")

-- Создаем GUI сразу
createGUI()
isMenuOpen = true
screenGui.Enabled = true
